<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jerryjasperson.portfolio.boggle.core</groupId>
	<artifactId>boggle-core-parent</artifactId>
	<name>Boggle - Core - Parent</name>
	<packaging>pom</packaging>
	<description>Parent POM for the Boggle Application</description>

	<parent>
		<groupId>jerryjasperson.portfolio.boggle</groupId>
		<artifactId>boggle-super-parent</artifactId>
		<version>1.0</version>
	</parent>
	
	<modules>
		<module>boggle-core-domain</module>
	</modules>
</project>