# portfolio

application/: debug.sh  pom.xml
application/boggle/: .gitignore  .java-version  pom.xml
application/boggle-core/: pom.xml
application/boggle-core/boggle-core-domain/src/main/java/boggle/domain/: BoggleNode.java
application/boggle-core/boggle-core-domain/src/main/java/boggle/domain/dictionary/trie/: TrieNodeV2.java
application/boggle/boggle-core-domain/src/main/java/boggle/domain/dictionary/: Filter.java  MinimumWordLengthFilter.java
application/boggle/boggle-core-domain/src/main/java/boggle/domain/dictionary/trie/: TrieNode.java
application/boggle/boggle-core-domain/src/test/java/boggle/domain/dictionary/trie/: TrieTest.java
application/boggle/boggle-core/boggle-core-domain/: pom.xml
application/boggle/boggle-core/boggle-core-domain/src/main/java/boggle/domain/: Board.java  Boggle.java  BoggleNode.java
application/boggle/boggle-core/boggle-core-domain/src/main/java/boggle/domain/dictionary/: Dictionary.java  TransitionMatrixFilter.java
application/boggle/boggle-core/boggle-core-domain/src/main/java/boggle/domain/dictionary/trie/: Trie.java  TrieNode.java  TrieNodeV1.java  TrieNodeV2.java
application/boggle/boggle-core/boggle-core-domain/src/main/resources/: 4x4.txt
application/boggle/boggle-core/boggle-core-domain/src/test/java/boggle/domain/: BoggleTest.java  TestConstant.java
application/boggle/boggle-core/boggle-core-domain/src/test/java/boggle/domain/dictionary/: DictionaryTest.java
application/boggle/boggle-core/boggle-core-domain/src/test/java/boggle/domain/dictionary/trie/: TrieTest.java
application/boggle/src/main/java/portfolio/application/boggle/: Board.java  Boggle.java  BoggleNode.java
application/boggle/src/main/java/portfolio/application/boggle/dictionary/: Dictionary.java  Filter.java  MinimumWordLengthFilter.java  TransitionMatrixFilter.java
application/boggle/src/main/resources/: 4x4.txt
application/boggle/src/test/java/portfolio/application/boggle/: BoggleTest.java  BoggleTestResources.java
application/boggle/src/test/java/portfolio/application/boggle/dictionary/: DictionaryTest.java
datastructure/: pom.xml
datastructure/linked-list/: debug.sh  pom.xml
datastructure/linked-list/src/test/java/portfolio/datastructure/linkedlist/: LinkedListTest.java  NodeTest.java
datastructure/linked_list/: .project  pom.xml
datastructure/linked_list/src/main/java/portfolio/datastructure/linkedlist/: Node.java
datastructure/src/main/java/portfolio/datastructure/trie/: Trie.java  TrieNode.java  TrieNodeV1.java  TrieNodeV2.java
datastructure/src/test/java/portfolio/datastructure/trie/: TrieTest.java
datastructure/trie/: .project
datastructure/trie/src/main/java/portfolio/datastructure/linkedlist/: LinkedList.java
datastructure/trie/src/main/java/portfolio/datastructure/trie/: Trie.java  TrieNode.java
portfolio/boggle/: .project  pom.xml
portfolio/boggle/boggle-core/: .project
portfolio/boggle/boggle-core/boggle-core-domain/: .project  pom.xml
portfolio/boggle/boggle-core/boggle-core-domain/src/main/java/boggle/domain/: Board.java  Boggle.java
portfolio/boggle/boggle-core/boggle-core-domain/src/main/java/boggle/domain/dictionary/trie/: Trie.java
portfolio/boggle/boggle-core/boggle-core-domain/src/test/java/boggle/domain/: BoggleTest.java
portfolio/boggle/boggle-core/boggle-core-domain/src/test/java/boggle/domain/dictionary/: DictionaryTest.java
portfolio/datastructure/: pom.xml
portfolio/datastructure/linked_list/: README.md  pom.xml
portfolio/datastructure/linked_list/src/test/java/portfolio/datastructure/linkedlist/: LinkedListTest.java
portfolio/datastructure/trie/src/main/java/portfolio/datastructure/linkedlist/: NodeElement.java
