<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jerryjasperson.portfolio.boggle.core.domain</groupId>
	<artifactId>boggle-core-domain</artifactId>
	<name>Boggle - Core Component - Domain</name>
	<packaging>jar</packaging>
	<description>Boggle - Core - Domain Module</description>
	
	<parent>
		<groupId>jerryjasperson.portfolio.boggle.core</groupId>
		<artifactId>boggle-core-parent</artifactId>
		<version>1.0</version>
	</parent>
	
    <build>
    	<finalName>boggle</finalName>
        <plugins>
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>2.2</version>
        		<executions>
        			<execution>
        				<goals>
        					<goal>test-jar</goal>
        				</goals>
        			</execution>
        		</executions>
        	</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.plugin.version}</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude></exclude>
						</excludes>
					</instrumentation>
					<check>
						<haltOnFailure>${cobertura.halt.on.failure}</haltOnFailure>
						<branchRate>65</branchRate>
						<lineRate>65</lineRate>
						<totalBranchRate>65</totalBranchRate>
						<totalLineRate>65</totalLineRate>
					</check>
					<instrumentedDirectory>target/cobertura/instrumented-classes</instrumentedDirectory>
					<outputDirectory>target/cobertura/report</outputDirectory>
					<formats>
						<format>html</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>check</goal>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    
    <dependencies>
	<!-- Logging - Do not use commons logging!! log4j 2 is the one -->
	<dependency>
	    <groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
			
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
