<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	child.project.url.inherit.append.path="..">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jerryjasperson.portfolio.boggle.core.domain</groupId>
	<artifactId>boggle-core-domain</artifactId>
	<name>Boggle - Core Component - Domain</name>
	<packaging>jar</packaging>
	<description>Boggle - Core - Domain Module</description>
	
	<parent>
		<groupId>jerryjasperson.portfolio.boggle.core</groupId>
		<artifactId>boggle-core-parent</artifactId>
		<version>1.0</version>
	</parent>
	
    <build>
    	<finalName>boggle</finalName>
        <plugins>
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>3.3.0</version>
        		<executions>
        			<execution>
        				<goals>
        					<goal>test-jar</goal>
        				</goals>
        			</execution>
        		</executions>
        	</plugin>
        	<plugin>
        		<groupId>org.jacoco</groupId>
        		<artifactId>jacoco-maven-plugin</artifactId>
        		<version>${jacoco.maven.plugin.version}</version>
        		<executions>
        			<execution>
        				<goals>
        					<goal>prepare-agent</goal>
        				</goals>
        			</execution>
        			<execution>
        				<id>report</id>
        				<phase>prepare-package</phase>
        				<goals>
        					<goal>report</goal>
        				</goals>
        			</execution>
        		</executions>
        	</plugin>
<!--			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.plugin.version}</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude></exclude>
						</excludes>
					</instrumentation>
					<check>
						<haltOnFailure>${cobertura.halt.on.failure}</haltOnFailure>
						<branchRate>65</branchRate>
						<lineRate>65</lineRate>
						<totalBranchRate>65</totalBranchRate>
						<totalLineRate>65</totalLineRate>
					</check>
					<instrumentedDirectory>target/cobertura/instrumented-classes</instrumentedDirectory>
					<outputDirectory>target/cobertura/report</outputDirectory>
					<formats>
						<format>html</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>check</goal>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->
        </plugins>
    </build>
    
    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
